# SpringMvcWithJspBasics

./: README.md  pom.xml
src/main/java/com/hamza/webAppTest/: HomeController.java  Person.java  WebAppTestApplication.java
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/hamza/webAppTest/: WebAppTestApplicationTests.java
